{
  "str_currencies": "https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies/usd.json",

  "ConnectionStrings": {
    "DefaultConnection": "Server=Alin4ik\\SQLEXPRESS;Database=DepozitDateBase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
